# e-commerce

./: README.md  pom.xml
src/main/java/com/restfully/shop/ecommerce/core/: Application.java
src/main/java/com/restfully/shop/ecommerce/domain/: Customer.java
src/main/java/com/restfully/shop/ecommerce/rest/: CustomerResource.java
src/main/java/com/restfully/shop/ecommerce/services/: AbstractCustomerResource.java  CustomerResource.java  CustomerResourceService.java  ShoppingApplication.java
src/main/webapp/WEB-INF/: web.xml
